<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .property-display .title{
            text-align: center
        }
        .property-display .properties .card .card-header{
            height: 200px;
            width: 100%;
            background-image: url('https://images.unsplash.com/photo-1761165307483-8f293ad3f1e9?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .property-display .properties .card{
            width: 300px;
            border: 1px solid gray;
        }
        .property-display .properties .card-body h3{
            color: white;
        }
        .property-display .properties .card .card-body{
            padding: 20px;
            border-bottom: 1px solid gray;
        }
        .property-display .properties .card .card-body h4{
            margin-bottom: 10px;
        }
    .property-display .properties .card .card-footer {
      margin-top: 10px;
    }

    
    </style>
</head>
<body>
    <section class="property-display">
        <div class="title">
            <h2>Display Latest & Featured Properties</h2>
            <p>
                Get started by choosing from one of our pre-built page templates to showcase your properties
            </p>
        </div>.property-display .properties .card .card-header h3
        <div class="properties">
            <div class="card">
                <div class="card-header">
                    <!-- background-image here -->
                     <h3>Man sitting by train window</h3>
                </div>
                <div class="card-body">
                    <h4>$ 6738</h4>
                    <h4>Classic Home</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita molestias perspiciatis dolorum nam voluptatem a eligendi tempora hic libero assumenda.
                    </p>
                </div>
                <div class="card-footer">
                    <div>
                        <i></i>
                        <span>2 Bedroom</span>
                    </div>
                    <div>
                        <i></i>
                        <span>2 Bedroom</span>
                    </div>
                    <div>
                        <i></i>
                        <span>1050 sq ft</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <!-- background-image here -->
                     <h3>Man sitting by train window</h3>
                </div>
                <div class="card-body">
                    <h4>$ 6738</h4>
                    <h4>Classic Home</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita molestias perspiciatis dolorum nam voluptatem a eligendi tempora hic libero assumenda.
                    </p>
                </div>
                <div class="card-footer">
                    <div>
                        <i></i>
                        <span>2 Bedroom</span>
                    </div>
                    <div>
                        <i></i>
                        <span>2 Bedroom</span>
                    </div>
                    <div>
                        <i></i>
                        <span>1050 sq ft</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <!-- background-image here -->
                     <h3>Man sitting by train window</h3>
                </div>
                <div class="card-body">
                    <h4>$ 6738</h4>
                    <h4>Classic Home</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita molestias perspiciatis dolorum nam voluptatem a eligendi tempora hic libero assumenda.
                    </p>
                </div>
                <div class="card-footer">
                    <div>
                        <i></i>
                        <span>2 Bedroom</span>
                    </div>
                    <div>
                        <i></i>
                        <span>2 Bedroom</span>
                    </div>
                    <div>
                        <i></i>
                        <span>1050 sq ft</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>